<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font.css">
    <title>404 - 푸딩이 사라졌어요!</title>
    <style>
        body {
            background-color: #FFE998; /* 부드러운 노란 배경 */
            padding: 0 30px;
            text-align: center;
            font-family: "Arial", sans-serif;
            color: #333333; /* 짙은 브라운 텍스트 */
        }
        .pudding-icon{width: 100px; margin-top: 15px;}
        h1, h2{margin: 0 !important;  color: #381111;}
        h1{font-size: 20px;}
        h2{font-size: 50px;}
        .container404{
            max-width: 800px;
            margin: 30px auto 0;
            background: white;
            padding: 50px 0;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .text{font-size: 15px; margin: 10px;}
        .sad-pudding {font-size: 20px;}
        a{
            display: inline-block;
            padding: 12px 20px;
            background: #381111; /* 짙은 브라운 */
            color: white;
            border-radius: 10px;
            font-size: 20px;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover {
            background: #816A50; /* 따뜻한 브라운 */
        }
        .emoji1{
            width: 50px;
            margin: 0 auto;
            aspect-ratio: 1;
            display: block;
        }
        .emoji2{
            width: 100px;
            margin: 0 auto;
            aspect-ratio: 1;
            display: block;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="image/Logo/Logo.gif" alt="logo" class="pudding-icon">
        <h1 class="letter">Mongttang<br>Pudding</h1>
    </div>
    <div class="container404">
        <img src="image/Icon/404_2.png" alt="슬픈 표정 이모지" class="emoji1">
        <h2>404</h2>
        <p class="text">앗! 푸딩이 사라졌어요! 🍮💨</p>
        <p class="sad-pudding">푸딩을 다시 찾으러 가볼까요?</p>
        <img src="image/Icon/404_1.png" alt="탐정 이모지" class="emoji2">
        <a href="javascript:window.history.go(-1);">몽땅푸딩으로 돌아가기</a>
    </div>
</body>
</html>